apply plugin: 'groovy'

group = "org.stumblingoncode"
version = "0.1"
description = "An awesome groovy library"

repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDir 'src'
    test.groovy.srcDir 'test'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'
    compile 'com.google.guava:guava:18.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude(module: "groovy-all")
    }
    testRuntime "org.objenesis:objenesis:1.2"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

// code below this can be safely removed if you don't want publish library ever

buildscript {
    repositories {
        jcenter()
    }
}

